language: node_js
node_js:
- '5'
after_success:
- >-
  test $TRAVIS_TAG &&
  npm run psc-publish \
    | tail -n 1 \
    > output/purescript-batteries-${TRAVIS_TAG}.json &&
  curl -X POST http://pursuit.purescript.org/packages \
    -d @output/purescript-batteries-${TRAVIS_TAG}.json \
    -H 'Accept: application/json' \
    -H "Authorization: token ${GITHUB_TOKEN}"
